Connecticut	-	-	-	3565287	NEng
New_Hampshire	-	-	-	1359711	NEng
Maine	-	-	-	1344212	NEng
Rhode_Island	-	-	-	1059361	NEng
Vermont	-	-	-	623989	NEng
New_England	-	-	-	14845063	NEast
New_York	-	-	-	19453561	MAtl
Pennsylvania	-	-	-	12801989	MAtl
New_Jersey	-	-	-	8882190	MAtl
Mid-Atlantic	-	-	-	41137740	NEast
Northeast	-	-	-	55982803	USA
Florida	-	-	-	21477737	SAtl
Georgia	-	-	-	10617423	SAtl
North_Carolina	-	-	-	10488084	SAtl
Virginia	-	-	-	8535519	SAtl
Maryland	-	-	-	6045680	SAtl
South_Carolina	-	-	-	5148714	SAtl
West_Virginia	-	-	-	1792147	SAtl
Delaware	-	-	-	973764	SAtl
District_of_Columbia	-	-	-	705749	SAtl
South_Atlantic	-	-	-	65784817	South
Tennessee	-	-	-	6829174	ESC
Alabama	-	-	-	4903185	ESC
Kentucky	-	-	-	4467673	ESC
Mississippi	-	-	-	2976149	ESC
East_South_Central	-	-	-	19176181	South
Texas	-	-	-	28995881	WSC
Louisiana	-	-	-	4648794	WSC
Oklahoma	-	-	-	3956971	WSC
Arkansas	-	-	-	3017804	WSC
West_South_Central	-	-	-	40619450	South
South	-	-	-	125580448	USA
Illinois	-	-	-	12671821	ENC
Ohio	-	-	-	11689100	ENC
Michigan	-	-	-	9986857	ENC
Indiana	-	-	-	6732219	ENC
Wisconsin	-	-	-	5822434	ENC
East_North_Central	-	-	-	46902431	MWest
Missouri	-	-	-	6137428	WNC
Minnesota	-	-	-	5639632	WNC
Iowa	-	-	-	3155070	WNC
Kansas	-	-	-	2913314	WNC
Nebraska	-	-	-	1934408	WNC
South_Dakota	-	-	-	884659	WNC
North_Dakota	-	-	-	762062	WNC
West_North_Central	-	-	-	21426573	MWest
Midwest	-	-	-	68329004	USA
Arizona	-	-	-	7278717	Mtn
Colorado	-	-	-	5758736	Mtn
Utah	-	-	-	3205958	Mtn
Nevada	-	-	-	3080156	Mtn
New_Mexico	-	-	-	2096829	Mtn
Idaho	-	-	-	1787065	Mtn
Montana	-	-	-	1068778	Mtn
Wyoming	-	-	-	578759	Mtn
Mountain	-	-	-	24854998	West
California	-	-	-	39512223	Pac
Washington	-	-	-	7614893	Pac
Oregon	-	-	-	4217737	Pac
Hawaii	-	-	-	1415872	Pac
Alaska	-	-	-	731545	Pac
Pacific	-	-	-	53492270	West
West	-	-	-	78347268	USA
50_states_and_District_of_Columbia	-	-	-	328239523	NAmer
Puerto_Rico	-	-	-	3193694	Terr.
Massachusetts	-	-	-	6892503	NEng
